<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:23 CEST 2019 -->
<title>Linea</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Linea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Linea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.model</div>
<h2 title="Class Linea" class="title">Class Linea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.Linea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Linea</span>
extends java.lang.Object</pre>
<div class="block">Los objetos de la clase representan las lineas de los pedidos confirmados.
 Cada objeto linea es consecuencia de un objeto linea en realizacion
 perteneciente a un pedido en realizacion que se cerro.
 Cada linea consta de un codigo (el mismo que tenia en realizacion), el codigo
 del articulo solicitado, la cantidad, el precio base (sin descuentos) y el
 precio real a cobrar por esa linea (despues de aplicar los descuentos
 correspondientes a la politica de precios de ELECTROSA), la fecha de
 entrega deseada por el cliente, la fecha de entrega prevista por el sistema y
 calculada en funcion de la disponibilidad del articulo, la fecha de entrega
 real (cuando sale la mercancia del alamacen con destino al cliente) y la
 fecha de recepcion. Estas ultimas fechas se iran introduciendo en el sistema
 a medida que las mercancias vayan siendo entregadas. Una linea puede no tener
 fecha de entrega prevista si el sistema no es capaz de determinar la fecha de
 disponibilidad de la mercancia.

 <p>Copyright: Copyright (c) 2019</p>
 <p>Company: Universidad de La Rioja. Departamento de Matematicas y Computacion</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#Linea-main.java.model.LineaEnRealizacion-">Linea</a></span>(<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;lr)</code>
<div class="block">Construye una linea a partir de los datos contenidos en un objeto linea en
 realizacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#Linea-java.lang.String-main.java.model.Articulo-int-java.util.Calendar-">Linea</a></span>(java.lang.String&nbsp;codigo,
     <a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
     int&nbsp;cantidad,
     java.util.Calendar&nbsp;fechaEntregaDeseada)</code>
<div class="block">Construye una linea a partir de sus datos componentes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;l)</code>
<div class="block">Determina si un objeto linea es igual a otro recibido como parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getArticulo--">getArticulo</a></span>()</code>
<div class="block">Devuelve el articulo solicitado en esta linea</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Devuelve la cantidad de articulo solicitado en esta linea</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Devuelve el codigo de la linea.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getFechaEntregaDeseada--">getFechaEntregaDeseada</a></span>()</code>
<div class="block">Devuelve la fecha de entrega especificada por el cliente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getFechaEntregaPrevista--">getFechaEntregaPrevista</a></span>()</code>
<div class="block">Devuelve la fecha de entrega calculada por el sistema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getFechaEntregaReal--">getFechaEntregaReal</a></span>()</code>
<div class="block">Devuelve la fecha de entrega real en la que se entrego la mercancia.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getFechaRecepcion--">getFechaRecepcion</a></span>()</code>
<div class="block">Devuelve la fecha de recepcion de la mercancia por parte del cliente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getPrecioBase--">getPrecioBase</a></span>()</code>
<div class="block">Devuelve el precio base de la linea, siendo este el resultado de multiplicar
 el PVP del articulo pedido por la cantidad solicitada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#getPrecioReal--">getPrecioReal</a></span>()</code>
<div class="block">Devuelve el precio real de la linea, resultante de aplicar al precio base
 los descuentos correspondientes especificados en la politica de precios de
 ELECTROSA.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#setFechaEntregaPrevista-java.util.Calendar-">setFechaEntregaPrevista</a></span>(java.util.Calendar&nbsp;fechaEntregaPrevista)</code>
<div class="block">Establece la fecha de entrega prevista por el sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#setFechaEntregaReal-java.util.Calendar-">setFechaEntregaReal</a></span>(java.util.Calendar&nbsp;fechaEntregaReal)</code>
<div class="block">Establece la fecha de entrega real de la mercancia.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#setFechaRecepcion-java.util.Calendar-">setFechaRecepcion</a></span>(java.util.Calendar&nbsp;fechaRecepcion)</code>
<div class="block">Establece la fecha de recepcion de la mercancia por parte del cliente.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#setPrecioReal-double-">setPrecioReal</a></span>(double&nbsp;precioReal)</code>
<div class="block">Establece el precio real de la linea, tras aplicar los descuentos pertinentes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Linea.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una version String de la linea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Linea-java.lang.String-main.java.model.Articulo-int-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linea</h4>
<pre>public&nbsp;Linea(java.lang.String&nbsp;codigo,
             <a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
             int&nbsp;cantidad,
             java.util.Calendar&nbsp;fechaEntregaDeseada)</pre>
<div class="block">Construye una linea a partir de sus datos componentes. Solo se especifican
 el codigo, el articulo, la cantidad y la fecha de entrega deseada. El resto
 de caracteristicas de la linea han de ser establecidas mediante los
 correspondientes metodos setXxxxxx. El codigo, el articulo y la cantidad no pueden ser nulas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo de la linea (el mismo que el de la linea en
               realizacion de la que proviene)</dd>
<dd><code>articulo</code> - articulo pedido en la linea</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitada</dd>
<dd><code>fechaEntregaDeseada</code> - fecha de entrega deseada de la mercancia de la
                            linea (puede ser nula)</dd>
</dl>
</li>
</ul>
<a name="Linea-main.java.model.LineaEnRealizacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Linea</h4>
<pre>public&nbsp;Linea(<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;lr)</pre>
<div class="block">Construye una linea a partir de los datos contenidos en un objeto linea en
 realizacion.
 Este constructor se utilizara sobre todo en el proceso de cierre de un
 pedido en realizacion. Durante el proceso de cierre, cada linea en
 realizacion se ha de convertir en un objeto linea pertenecienet a esta
 clase. Para ello se puede utilizar este metodo.
 Los datos encesario para la construccion de la linea (codigo, articulo,
 cantidad y fecha de entrega se obtienen de la linea en realizacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - linea en realizacion que origina la linea</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Devuelve el codigo de la linea.
 del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</li>
</ul>
<a name="getArticulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;getArticulo()</pre>
<div class="block">Devuelve el articulo solicitado en esta linea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>articulo</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Devuelve la cantidad de articulo solicitado en esta linea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad</dd>
</dl>
</li>
</ul>
<a name="getPrecioBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioBase</h4>
<pre>public&nbsp;double&nbsp;getPrecioBase()</pre>
<div class="block">Devuelve el precio base de la linea, siendo este el resultado de multiplicar
 el PVP del articulo pedido por la cantidad solicitada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precioBase</dd>
</dl>
</li>
</ul>
<a name="getPrecioReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioReal</h4>
<pre>public&nbsp;double&nbsp;getPrecioReal()</pre>
<div class="block">Devuelve el precio real de la linea, resultante de aplicar al precio base
 los descuentos correspondientes especificados en la politica de precios de
 ELECTROSA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precioReal</dd>
</dl>
</li>
</ul>
<a name="getFechaEntregaDeseada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntregaDeseada</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaEntregaDeseada()</pre>
<div class="block">Devuelve la fecha de entrega especificada por el cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaEntregaDeseada</dd>
</dl>
</li>
</ul>
<a name="getFechaEntregaPrevista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntregaPrevista</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaEntregaPrevista()</pre>
<div class="block">Devuelve la fecha de entrega calculada por el sistema. Puede ser posterior
 a la especificada por el cliente e incluso nula, si no hay disponibilidad
 del articulo solicitado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechEntregaPrevista  la fecha de entrega calculada por el sistema</dd>
</dl>
</li>
</ul>
<a name="setFechaEntregaPrevista-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntregaPrevista</h4>
<pre>public&nbsp;void&nbsp;setFechaEntregaPrevista(java.util.Calendar&nbsp;fechaEntregaPrevista)</pre>
<div class="block">Establece la fecha de entrega prevista por el sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntregaPrevista</code> - fecha de entrega prevista</dd>
</dl>
</li>
</ul>
<a name="getFechaEntregaReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntregaReal</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaEntregaReal()</pre>
<div class="block">Devuelve la fecha de entrega real en la que se entrego la mercancia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaEntregaReal  fecha de entrega real en la que se entrego la mercancia</dd>
</dl>
</li>
</ul>
<a name="setFechaEntregaReal-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntregaReal</h4>
<pre>public&nbsp;void&nbsp;setFechaEntregaReal(java.util.Calendar&nbsp;fechaEntregaReal)</pre>
<div class="block">Establece la fecha de entrega real de la mercancia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntregaReal</code> - fecha de entrega real de la mercancia</dd>
</dl>
</li>
</ul>
<a name="getFechaRecepcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaRecepcion</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaRecepcion()</pre>
<div class="block">Devuelve la fecha de recepcion de la mercancia por parte del cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaRecepcion fecha de recepcion de la mercancia por parte del cliente</dd>
</dl>
</li>
</ul>
<a name="setFechaRecepcion-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaRecepcion</h4>
<pre>public&nbsp;void&nbsp;setFechaRecepcion(java.util.Calendar&nbsp;fechaRecepcion)</pre>
<div class="block">Establece la fecha de recepcion de la mercancia por parte del cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaRecepcion</code> - fecha de recepcion de la mercancia por parte del cliente</dd>
</dl>
</li>
</ul>
<a name="setPrecioReal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioReal</h4>
<pre>public&nbsp;void&nbsp;setPrecioReal(double&nbsp;precioReal)</pre>
<div class="block">Establece el precio real de la linea, tras aplicar los descuentos pertinentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioReal</code> - precio real de la linea</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una version String de la linea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;l)</pre>
<div class="block">Determina si un objeto linea es igual a otro recibido como parametro. La
 comparacion tiene en cuenta todos los campos de la linea: mismo codigo,
 mismo articulo, misma cantidad, mismo precios y mismas fechas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - linea con la que comparar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Linea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
