<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:23 CEST 2019 -->
<title>LineaEnRealizacion</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineaEnRealizacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineaEnRealizacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/Linea.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/Pedido.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/LineaEnRealizacion.html" target="_top">Frames</a></li>
<li><a href="LineaEnRealizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.model</div>
<h2 title="Class LineaEnRealizacion" class="title">Class LineaEnRealizacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.LineaEnRealizacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineaEnRealizacion</span>
extends java.lang.Object</pre>
<div class="block">Los objetos de la clase representan las lineas de los pedidos en vias de
 realizacion. Cada linea tiene un codigo, que se forma a partir del del
 pedido, sustituyendo el prefijo 'P' por 'L', y aniadiendo al final un numero de
 serie de la linea (ej: del pedido 'P000078/04' la primero linea sera
 'L000078/04/0'). El codigo de la linea sera el mismo a lo largo de toda
 la 'vida' del pedido. Ademas cada linea indica cual es el codigo del articulo
 pedido, que cantidad, cuanto cuesta esa cantidad de articulo (calculado por
 el objeto) y la fecha de entrega deseada por el cliente para recibir la
 mercancia.
 <p>Copyright: Copyright (c) 2019</p>
 <p>Company: Universidad de La Rioja. Departamento de Matematicas y Computacion</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model"><code>PedidoEnRealizacion</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#LineaEnRealizacion-main.java.model.PedidoEnRealizacion-main.java.model.Articulo-int-java.util.Calendar-int-">LineaEnRealizacion</a></span>(<a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;pedido,
                  <a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                  int&nbsp;cantidad,
                  java.util.Calendar&nbsp;fechaEntregaDeseada,
                  int&nbsp;orden)</code>
<div class="block">Construye una linea para un pedido en realizacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#LineaEnRealizacion-java.lang.String-main.java.model.PedidoEnRealizacion-main.java.model.Articulo-int-java.util.Calendar-">LineaEnRealizacion</a></span>(java.lang.String&nbsp;codigo,
                  <a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;pedido,
                  <a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                  int&nbsp;cantidad,
                  java.util.Calendar&nbsp;fechaEntregaDeseada)</code>
<div class="block">Construye una linea para un pedido en realizacion a partir de los datos
 almacenados en la BD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;l)</code>
<div class="block">Determina si una linea en realizacion es igual a otra entregada como
 parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#getArticulo--">getArticulo</a></span>()</code>
<div class="block">Devuelve el articulo al que hace referencia la linea.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Devuelve la cantidad de articulo solicitada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Devuelve el codigo de la linea</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#getFechaEntregaDeseada--">getFechaEntregaDeseada</a></span>()</code>
<div class="block">Devuelve la fecha en la que el cliente desea recibir la mercancia de la
 linea.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#getNumeroDeOrden--">getNumeroDeOrden</a></span>()</code>
<div class="block">Devuelve el numero de orden de la linea.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Devuelve el precio base (sin descuentos) de la linea.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/LineaEnRealizacion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineaEnRealizacion-main.java.model.PedidoEnRealizacion-main.java.model.Articulo-int-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineaEnRealizacion</h4>
<pre>public&nbsp;LineaEnRealizacion(<a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;pedido,
                          <a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                          int&nbsp;cantidad,
                          java.util.Calendar&nbsp;fechaEntregaDeseada,
                          int&nbsp;orden)</pre>
<div class="block">Construye una linea para un pedido en realizacion. Es necesario indicar el
 pedido al que pertenecera la linea, el articulo solicitado y la cantidad,
 asi como el numero de orden de la linea en el pedido. Opcionalmente se puede
 suministrar la fecha de entrega deseada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedido</code> - pedido en realizacion al que pertenecera la linea</dd>
<dd><code>articulo</code> - articulo solicitado (no pude ser nulo)</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitado (debe ser mayor que 0)</dd>
<dd><code>fechaEntregaDeseada</code> - fecha en la que el cliente desea recibir la entrega</dd>
<dd><code>orden</code> - numero de orden de la linea en el pedido.</dd>
</dl>
</li>
</ul>
<a name="LineaEnRealizacion-java.lang.String-main.java.model.PedidoEnRealizacion-main.java.model.Articulo-int-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineaEnRealizacion</h4>
<pre>public&nbsp;LineaEnRealizacion(java.lang.String&nbsp;codigo,
                          <a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;pedido,
                          <a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                          int&nbsp;cantidad,
                          java.util.Calendar&nbsp;fechaEntregaDeseada)</pre>
<div class="block">Construye una linea para un pedido en realizacion a partir de los datos
 almacenados en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo de la linea recuperado de la BD</dd>
<dd><code>pedido</code> - pedido en realizacion al que pertenecera la linea</dd>
<dd><code>articulo</code> - articulo solicitado (no pude ser nulo)</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitado (debe ser mayor que 0)</dd>
<dd><code>fechaEntregaDeseada</code> - fecha en la que el cliente desea recibir la entrega</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArticulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;getArticulo()</pre>
<div class="block">Devuelve el articulo al que hace referencia la linea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>articulo</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Devuelve la cantidad de articulo solicitada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Devuelve el codigo de la linea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeOrden</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeOrden()</pre>
<div class="block">Devuelve el numero de orden de la linea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orden</dd>
</dl>
</li>
</ul>
<a name="getFechaEntregaDeseada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntregaDeseada</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaEntregaDeseada()</pre>
<div class="block">Devuelve la fecha en la que el cliente desea recibir la mercancia de la
 linea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaEntregaDeseada</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Devuelve el precio base (sin descuentos) de la linea. Se obtiene de
 multiplicar el PVP del articulo por la cantidad solicitada en la linea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;l)</pre>
<div class="block">Determina si una linea en realizacion es igual a otra entregada como
 parametro. Se estudia si el codigo, el articulo, la cantidad y el precio son
 iguales y si las fechas de entrega deseada se refieren al mismo dia (con
 independencia de la hora)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ha de ser de tip LineaEnRealizacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineaEnRealizacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/Linea.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/Pedido.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/LineaEnRealizacion.html" target="_top">Frames</a></li>
<li><a href="LineaEnRealizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
