<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>Uses of Package main.java.model</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package main.java.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package main.java.model" class="title">Uses of Package<br>main.java.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../main/java/model/package-summary.html">main.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.bd">main.java.bd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.java.model">main.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.bd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../main/java/model/package-summary.html">main.java.model</a> used by <a href="../../../main/java/bd/package-summary.html">main.java.bd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Almacen.html#main.java.bd">Almacen</a>
<div class="block">Las instancias de esta clase representan cada uno de los almacenes de
 ELECTROSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Articulo.html#main.java.bd">Articulo</a>
<div class="block">Las instancias de esta clase representan cada uno de los articulos
 distribuidos por ELECTROSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Cliente.html#main.java.bd">Cliente</a>
<div class="block">Las instancias de esta clase representan cada uno de los clientes
 de ELECTROSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../main/java/model/class-use/ExcepcionDeAplicacion.html#main.java.bd">ExcepcionDeAplicacion</a>
<div class="block">Excepcion de caracter general para cualquier tipo de error en la aplicacion
 del ejemplo troncal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../main/java/model/package-summary.html">main.java.model</a> used by <a href="../../../main/java/model/package-summary.html">main.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Almacen.html#main.java.model">Almacen</a>
<div class="block">Las instancias de esta clase representan cada uno de los almacenes de
 ELECTROSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Articulo.html#main.java.model">Articulo</a>
<div class="block">Las instancias de esta clase representan cada uno de los articulos
 distribuidos por ELECTROSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Cliente.html#main.java.model">Cliente</a>
<div class="block">Las instancias de esta clase representan cada uno de los clientes
 de ELECTROSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Direccion.html#main.java.model">Direccion</a>
<div class="block">Clase cuyas instancias representan direcciones en la aplicacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../main/java/model/class-use/ExcepcionDeAplicacion.html#main.java.model">ExcepcionDeAplicacion</a>
<div class="block">Excepcion de caracter general para cualquier tipo de error en la aplicacion
 del ejemplo troncal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../main/java/model/class-use/Linea.html#main.java.model">Linea</a>
<div class="block">Los objetos de la clase representan las lineas de los pedidos confirmados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../main/java/model/class-use/LineaEnRealizacion.html#main.java.model">LineaEnRealizacion</a>
<div class="block">Los objetos de la clase representan las lineas de los pedidos en vias de
 realizacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../main/java/model/class-use/PedidoEnRealizacion.html#main.java.model">PedidoEnRealizacion</a>
<div class="block">Los objetos de esta clase almacenaran los pedidos que los clientes no hayan
 confirmado todavia.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
