<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:23 CEST 2019 -->
<title>PedidoEnRealizacion</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PedidoEnRealizacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PedidoEnRealizacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/Pedido.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/Reposicion.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/PedidoEnRealizacion.html" target="_top">Frames</a></li>
<li><a href="PedidoEnRealizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.model</div>
<h2 title="Class PedidoEnRealizacion" class="title">Class PedidoEnRealizacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.PedidoEnRealizacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PedidoEnRealizacion</span>
extends java.lang.Object</pre>
<div class="block">Los objetos de esta clase almacenaran los pedidos que los clientes no hayan
 confirmado todavia. Seran los pedidos en vias de realizacion.
 El pedido se forma a partir de un cliente. En el momento de la construccion
 el constructor forma un codigo para el pedido.
 Tras la construccion se pueden aniadir lineas al pedido. Es posible que un
 pedido contenga varias lineas referenetes al mismo articulo.
 Almacena el codigo del pedido (que sera el mismo a lo largo de la 'vida' del
 pedido: cuando se confirma o cuando se anula), la fecha en la que se inicio
 el pedido y el ccliente que lo realiza. Los codigos de los pedidos tienen la
 forma: letra 'P', seguida de un numero (numero de documento) de 6 digitos,' /',
 y los dos ultimos digitos del anio (ej: 'P000078/04'.
 <p>Copyright: Copyright (c) 2019</p>
 <p>Company: Universidad de La Rioja. Departamento de Matematicas y Computacion</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#PedidoEnRealizacion-main.java.model.Cliente-">PedidoEnRealizacion</a></span>(<a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente)</code>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#PedidoEnRealizacion-java.lang.String-main.java.model.Cliente-java.util.Calendar-">PedidoEnRealizacion</a></span>(java.lang.String&nbsp;codigo,
                   <a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente,
                   java.util.Calendar&nbsp;fecha)</code>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion a partir de los datos
 almacenados en la BD codigo, cliente y fecha de inicio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#addLinea-main.java.model.Articulo-int-java.util.Calendar-">addLinea</a></span>(<a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
        int&nbsp;cantidad,
        java.util.Calendar&nbsp;fechaEntregaDeseada)</code>
<div class="block">Aniade una linea nueva al pedido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#addLinea-main.java.model.LineaEnRealizacion-">addLinea</a></span>(<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;lr)</code>
<div class="block">Aniade una linea nueva al pedido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">Determina si un pedido en realizacion es igual a otro entregado como
 parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Informa de que cliente es el responsable de realizar el pedido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Devuelve el codigo del pedido, asignado en el isntante de la construccion
 del objeto pedido.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#getImporte--">getImporte</a></span>()</code>
<div class="block">Devuelve el importe del pedido, sumando el imporet ce cada una de las
 lineas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#getInicio--">getInicio</a></span>()</code>
<div class="block">Devuelve el instante de inicio del pedido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#getLinea-java.lang.String-">getLinea</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devuelve una linea del pedido de codigo dado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#getLineas--">getLineas</a></span>()</code>
<div class="block">Devuelve una lista de objetos LineaEnRealizacion que contiene las lineas
 del pedido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#removeLinea-main.java.model.LineaEnRealizacion-">removeLinea</a></span>(<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;l)</code>
<div class="block">Elimina una linea del pedido.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/PedidoEnRealizacion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PedidoEnRealizacion-main.java.model.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PedidoEnRealizacion</h4>
<pre>public&nbsp;PedidoEnRealizacion(<a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente)
                    throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion. El constructor consigue y
 asigna un numero de documento al pedido y establece la fecha de inicio del
 pedido como la fecha del sistema en el instante de construccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - si se produce algun problema al obtener el
                               numero de documento para el pedido</dd>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a></dd>
</dl>
</li>
</ul>
<a name="PedidoEnRealizacion-java.lang.String-main.java.model.Cliente-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PedidoEnRealizacion</h4>
<pre>public&nbsp;PedidoEnRealizacion(java.lang.String&nbsp;codigo,
                           <a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente,
                           java.util.Calendar&nbsp;fecha)</pre>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion a partir de los datos
 almacenados en la BD codigo, cliente y fecha de inicio. Ninguno de los datos puede ser nulo. El pedido construido
 no tiene lineas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo del pedido en realizacion</dd>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
<dd><code>fecha</code> - fecha de inicio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Devuelve el codigo del pedido, asignado en el isntante de la construccion
 del objeto pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</li>
</ul>
<a name="getInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicio</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getInicio()</pre>
<div class="block">Devuelve el instante de inicio del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inicio</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;getCliente()</pre>
<div class="block">Informa de que cliente es el responsable de realizar el pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente</dd>
</dl>
</li>
</ul>
<a name="getLineas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&gt;&nbsp;getLineas()</pre>
<div class="block">Devuelve una lista de objetos LineaEnRealizacion que contiene las lineas
 del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lineas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model"><code>LineaEnRealizacion</code></a></dd>
</dl>
</li>
</ul>
<a name="addLinea-main.java.model.LineaEnRealizacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinea</h4>
<pre>public&nbsp;void&nbsp;addLinea(<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;lr)</pre>
<div class="block">Aniade una linea nueva al pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - linea a aniadir</dd>
</dl>
</li>
</ul>
<a name="addLinea-main.java.model.Articulo-int-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinea</h4>
<pre>public&nbsp;void&nbsp;addLinea(<a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                     int&nbsp;cantidad,
                     java.util.Calendar&nbsp;fechaEntregaDeseada)
              throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Aniade una linea nueva al pedido. Para cada linea es necesario indicar el
 articulo que se pide, cuantas unidades del articulo y la fecha de entrega
 en la que el cliente desea recibir la mercancia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articulo</code> - articulo a pedir. No puede ser nulo</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitada (debe ser mayor que 0)</dd>
<dd><code>fechaEntregaDeseada</code> - cuando desea el cliente recibir la mercancia
                            (puede ser null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="removeLinea-main.java.model.LineaEnRealizacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinea</h4>
<pre>public&nbsp;boolean&nbsp;removeLinea(<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;l)</pre>
<div class="block">Elimina una linea del pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - linea (en realizacion) a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la linea ha sido eliminada; false si la linea no formaba
         parte del pedido y, por tanto, no ha podido ser eliminada.</dd>
</dl>
</li>
</ul>
<a name="getLinea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinea</h4>
<pre>public&nbsp;<a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a>&nbsp;getLinea(java.lang.String&nbsp;codigo)</pre>
<div class="block">Devuelve una linea del pedido de codigo dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo de la linea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LineaEnRealizacion</dd>
</dl>
</li>
</ul>
<a name="getImporte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporte</h4>
<pre>public&nbsp;double&nbsp;getImporte()</pre>
<div class="block">Devuelve el importe del pedido, sumando el imporet ce cada una de las
 lineas. A este nivel del pedido no se aplican descuentos, por lo que el
 importe se establece a partir de PVP del articulo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
<div class="block">Determina si un pedido en realizacion es igual a otro entregado como
 parametro. Se estudia si el codigo y el cliente son iguales y si las fechas
 de inicio se refieren al mismo dia (con independencia de la hora). Ademas
 se comprueba que todas las lineas de los pedidos sean iguales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ha de ser de tipo PedidoEnRealizacion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/LineaEnRealizacion.html#equals-java.lang.Object-"><code>LineaEnRealizacion.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PedidoEnRealizacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/Pedido.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/Reposicion.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/PedidoEnRealizacion.html" target="_top">Frames</a></li>
<li><a href="PedidoEnRealizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
