<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:23 CEST 2019 -->
<title>Pedido</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pedido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.model</div>
<h2 title="Class Pedido" class="title">Class Pedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.Pedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pedido</span>
extends java.lang.Object</pre>
<div class="block">Los objetos de esta clase representan los pedidos realizados por los clientes
 de ELECTROSA.
 La aplicacion construira objetos de este tipo bajo dos circunstancias: (1)
 al recuperar el historial de pedidos de un determinado cliente; (2) al cerrar
 un pededo en realizacion se devuelve un objeto de tipo pedido que se construye
 a partir de los datos del pedido en realizacion.
 Cada objeto pedido informa de su codigo, de la fecha de cierre, del cliente
 que realza el pedido, de la direccion de entrega de la mercancia y de si
 el peiddo se ha entregado ya o no (cursado). Ademas permite acceder a las
 lineas de pedido.

 <p>Copyright: Copyright (c) 2018</p>
 <p>Company: Universidad de La Rioja. Departamento de Matematicas y Computacion</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#Pedido-main.java.model.PedidoEnRealizacion-">Pedido</a></span>(<a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;base)</code>
<div class="block">Crea un pedido a partir de un pedido en realizacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#Pedido-java.lang.String-java.util.Calendar-main.java.model.Cliente-">Pedido</a></span>(java.lang.String&nbsp;codigo,
      java.util.Calendar&nbsp;fechaCierre,
      <a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente)</code>
<div class="block">Se construye un pedido a partir de sus datos principales: codigo, fecha de
 cierre y cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#Pedido-java.lang.String-java.util.Calendar-main.java.model.Cliente-java.lang.Boolean-">Pedido</a></span>(java.lang.String&nbsp;codigo,
      java.util.Calendar&nbsp;fechaCierre,
      <a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente,
      java.lang.Boolean&nbsp;cursado)</code>
<div class="block">Se construye un pedido a partir de sus datos principales: codigo, fecha de
 cierre, cliente y si ha sido ya cursado o no.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#addLinea-main.java.model.Linea-">addLinea</a></span>(<a href="../../../main/java/model/Linea.html" title="class in main.java.model">Linea</a>&nbsp;l)</code>
<div class="block">Aniade una linea al pedido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">Determina si un pedido es igual a otro entregado como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Devuelve el cliente que realzia el pedido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Devuelve el codigo del pedido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getDirEntrega--">getDirEntrega</a></span>()</code>
<div class="block">Devuelve la direccion de entrega del pedido.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getFechaCierre--">getFechaCierre</a></span>()</code>
<div class="block">Devuelve la fecha de cierre del pedido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getImporte--">getImporte</a></span>()</code>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 lineas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Linea.html" title="class in main.java.model">Linea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getLinea-java.lang.String-">getLinea</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devuelve una linea del pedido de codigo dado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/java/model/Linea.html" title="class in main.java.model">Linea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#getLineas--">getLineas</a></span>()</code>
<div class="block">Devuelve todas las lienas del pedido en una list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#isCursado--">isCursado</a></span>()</code>
<div class="block">Informa de si todas las lineas del pedido han sido entregadas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#setCursado-boolean-">setCursado</a></span>(boolean&nbsp;cursado)</code>
<div class="block">Permite indicar si todas las lineas del pedido han sido entregadas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#setDirEntrega-main.java.model.Direccion-">setDirEntrega</a></span>(<a href="../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a>&nbsp;dirEntrega)</code>
<div class="block">Permite especificar una direccion de enterga para el pedido distinta de la
 direccion del clciente que realiza el pedido.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/model/Pedido.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pedido-java.lang.String-java.util.Calendar-main.java.model.Cliente-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido(java.lang.String&nbsp;codigo,
              java.util.Calendar&nbsp;fechaCierre,
              <a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente,
              java.lang.Boolean&nbsp;cursado)</pre>
<div class="block">Se construye un pedido a partir de sus datos principales: codigo, fecha de
 cierre, cliente y si ha sido ya cursado o no. Los primeros tres datos no pueden ser nulos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo del pedido</dd>
<dd><code>fechaCierre</code> - fecha en la que se cerro el pedido</dd>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
<dd><code>cursado</code> - si ya ha sido cursado (todas las mercancias del pedido han
                sido entregadas)</dd>
</dl>
</li>
</ul>
<a name="Pedido-java.lang.String-java.util.Calendar-main.java.model.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido(java.lang.String&nbsp;codigo,
              java.util.Calendar&nbsp;fechaCierre,
              <a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Se construye un pedido a partir de sus datos principales: codigo, fecha de
 cierre y cliente. Se supone que el pedido no ha sido cursado todavia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo del pedido</dd>
<dd><code>fechaCierre</code> - fecha en la que se cerro el pedido</dd>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
</dl>
</li>
</ul>
<a name="Pedido-main.java.model.PedidoEnRealizacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido(<a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;base)
       throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Crea un pedido a partir de un pedido en realizacion. Cuando un pedido en
 realizacion es cerrado el resultado del proceso de cierre es un objeto de
 tipo pedido que toma parte de sus datos del pedido en realizacion que lo
 origina: el codigo y el cliente. La direcion de entrega se pone a null
 (luego puede cambiarse con el metodo <a href="../../../main/java/model/Pedido.html#setDirEntrega-main.java.model.Direccion-"><code>setDirEntrega(main.java.model.Direccion)</code></a>.
 El instante de cnstruccion sirve como referencia para la fecha de cierre.
 Si el objeto se crea en dia festivo o despues de las 13 horas de un dia, la
 fecha de cierre se modificara a las 8:00 del siguiente dia laborable.
 Durante la construccion todas las lineas en realziacion pertenecientes al
 pedido en realizacion son transformadas en objetos de tipo Linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - pedido en realizacion que sirve de base para este pedido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - si se produce algun problema durante la
                               creacion del pedido.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/Linea.html" title="class in main.java.model"><code>Linea</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCursado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursado</h4>
<pre>public&nbsp;void&nbsp;setCursado(boolean&nbsp;cursado)</pre>
<div class="block">Permite indicar si todas las lineas del pedido han sido entregadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursado</code> - cursado o no</dd>
</dl>
</li>
</ul>
<a name="isCursado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursado</h4>
<pre>public&nbsp;boolean&nbsp;isCursado()</pre>
<div class="block">Informa de si todas las lineas del pedido han sido entregadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursado</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;getCliente()</pre>
<div class="block">Devuelve el cliente que realzia el pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Devuelve el codigo del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</li>
</ul>
<a name="getDirEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirEntrega</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a>&nbsp;getDirEntrega()</pre>
<div class="block">Devuelve la direccion de entrega del pedido. Est puede ser la establecida
 mediante el metodo <a href="../../../main/java/model/Pedido.html#setDirEntrega-main.java.model.Direccion-"><code>setDirEntrega(main.java.model.Direccion)</code></a> o la direccion del cliente que
 realiza el pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dirEntrega</dd>
</dl>
</li>
</ul>
<a name="getFechaCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCierre</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaCierre()</pre>
<div class="block">Devuelve la fecha de cierre del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaCierre</dd>
</dl>
</li>
</ul>
<a name="getLineas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../main/java/model/Linea.html" title="class in main.java.model">Linea</a>&gt;&nbsp;getLineas()</pre>
<div class="block">Devuelve todas las lienas del pedido en una list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lineas</dd>
</dl>
</li>
</ul>
<a name="addLinea-main.java.model.Linea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinea</h4>
<pre>public&nbsp;void&nbsp;addLinea(<a href="../../../main/java/model/Linea.html" title="class in main.java.model">Linea</a>&nbsp;l)</pre>
<div class="block">Aniade una linea al pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - linea a aniadir</dd>
</dl>
</li>
</ul>
<a name="getLinea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinea</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Linea.html" title="class in main.java.model">Linea</a>&nbsp;getLinea(java.lang.String&nbsp;codigo)</pre>
<div class="block">Devuelve una linea del pedido de codigo dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo de la linea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linea linea asociada al codigo</dd>
</dl>
</li>
</ul>
<a name="getImporte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporte</h4>
<pre>public&nbsp;double&nbsp;getImporte()</pre>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 lineas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe</dd>
</dl>
</li>
</ul>
<a name="setDirEntrega-main.java.model.Direccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirEntrega</h4>
<pre>public&nbsp;void&nbsp;setDirEntrega(<a href="../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a>&nbsp;dirEntrega)</pre>
<div class="block">Permite especificar una direccion de enterga para el pedido distinta de la
 direccion del clciente que realiza el pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirEntrega</code> - direccion de entrega</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
<div class="block">Determina si un pedido es igual a otro entregado como parametro. Se estudia
 si el codigo, el cliente, la direccion de entrega y el estado de cursado o
 no cursado son iguales, y si las fechas de cierre se refieren al mismo dia
 (con independencia de la hora). Asi mismo se comprueba que los importe
 coincidany que todas las lineas de los pedidos sean iguales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ha de ser de tipo Pedido</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../main/java/model/Linea.html#equals-java.lang.Object-"><code>Linea.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/model/LineaEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/model/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
