# pruebaPractica9b

./: .travis.yml  create_tables.sh  pom.xml
src/: conexion.properties  poblaciondatosiniciales.xml
src/main/java/sol/: GestorBD.java
src/test/java/main/: TestsPr9b.java
src/test/java/util/: TestsUtil.java
