<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>Uses of Class main.java.model.Direccion</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.model.Direccion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/model/class-use/Direccion.html" target="_top">Frames</a></li>
<li><a href="Direccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.model.Direccion" class="title">Uses of Class<br>main.java.model.Direccion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.model">main.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a> in <a href="../../../../main/java/model/package-summary.html">main.java.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/java/model/package-summary.html">main.java.model</a> that return <a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../main/java/model/Cliente.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Devuelve la direccion del cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../../../main/java/model/Almacen.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Direccion del almacen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../main/java/model/Pedido.html#getDirEntrega--">getDirEntrega</a></span>()</code>
<div class="block">Devuelve la direccion de entrega del pedido.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/java/model/package-summary.html">main.java.model</a> with parameters of type <a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../main/java/model/Pedido.html#setDirEntrega-main.java.model.Direccion-">setDirEntrega</a></span>(<a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a>&nbsp;dirEntrega)</code>
<div class="block">Permite especificar una direccion de enterga para el pedido distinta de la
 direccion del clciente que realiza el pedido.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../main/java/model/package-summary.html">main.java.model</a> with parameters of type <a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/model/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-main.java.model.Direccion-">Cliente</a></span>(java.lang.String&nbsp;codigo,
       java.lang.String&nbsp;CIF,
       java.lang.String&nbsp;nombre,
       <a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a>&nbsp;direccion)</code>
<div class="block">Construye un cliente a partir de sus datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/java/model/Direccion.html" title="class in main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/model/class-use/Direccion.html" target="_top">Frames</a></li>
<li><a href="Direccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
