<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>Uses of Class main.java.model.PedidoEnRealizacion</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.model.PedidoEnRealizacion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/model/class-use/PedidoEnRealizacion.html" target="_top">Frames</a></li>
<li><a href="PedidoEnRealizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.model.PedidoEnRealizacion" class="title">Uses of Class<br>main.java.model.PedidoEnRealizacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.model">main.java.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a> in <a href="../../../../main/java/model/package-summary.html">main.java.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../main/java/model/package-summary.html">main.java.model</a> with parameters of type <a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/model/LineaEnRealizacion.html#LineaEnRealizacion-main.java.model.PedidoEnRealizacion-main.java.model.Articulo-int-java.util.Calendar-int-">LineaEnRealizacion</a></span>(<a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;pedido,
                  <a href="../../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                  int&nbsp;cantidad,
                  java.util.Calendar&nbsp;fechaEntregaDeseada,
                  int&nbsp;orden)</code>
<div class="block">Construye una linea para un pedido en realizacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/model/LineaEnRealizacion.html#LineaEnRealizacion-java.lang.String-main.java.model.PedidoEnRealizacion-main.java.model.Articulo-int-java.util.Calendar-">LineaEnRealizacion</a></span>(java.lang.String&nbsp;codigo,
                  <a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;pedido,
                  <a href="../../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;articulo,
                  int&nbsp;cantidad,
                  java.util.Calendar&nbsp;fechaEntregaDeseada)</code>
<div class="block">Construye una linea para un pedido en realizacion a partir de los datos
 almacenados en la BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/model/Pedido.html#Pedido-main.java.model.PedidoEnRealizacion-">Pedido</a></span>(<a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a>&nbsp;base)</code>
<div class="block">Crea un pedido a partir de un pedido en realizacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/model/class-use/PedidoEnRealizacion.html" target="_top">Frames</a></li>
<li><a href="PedidoEnRealizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
