<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:23 CEST 2019 -->
<title>AbstractDBManager</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/bd/AbstractDBManager.html" target="_top">Frames</a></li>
<li><a href="AbstractDBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.bd</div>
<h2 title="Class AbstractDBManager" class="title">Class AbstractDBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.bd.AbstractDBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDBManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#AbstractDBManager--">AbstractDBManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#buscaArticulos-java.lang.String-">buscaArticulos</a></span>(java.lang.String&nbsp;criterios)</code>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD que
 incluyen en su nombre todas palabras incluidas en la cadena de
 criterios que se entrega como parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#buscaArticulos-java.lang.String-java.lang.String-">buscaArticulos</a></span>(java.lang.String&nbsp;criterios,
              java.lang.String&nbsp;conjuncion)</code>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD que
 incluyen en su nombre una serie de palabras incluidas en la cadena de
 criterios que se entrega como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getAlmacen-java.lang.String-">getAlmacen</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Almacen.html" title="class in main.java.model"><code>Almacen</code></a> con los datos un almacen de codigo
 determinado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getAlmacenDeCP-java.lang.String-">getAlmacenDeCP</a></span>(java.lang.String&nbsp;CP)</code>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Almacen.html" title="class in main.java.model"><code>Almacen</code></a> con los datos un almacen de
 referencia que ha de atender las peticiones de mercancia para una direccion
 de codigo postal determinado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getAlmacenes--">getAlmacenes</a></span>()</code>
<div class="block">Devuelve una lista con los codigos de los almacenes de la BD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getArticulo-java.lang.String-">getArticulo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Articulo.html" title="class in main.java.model"><code>Articulo</code></a> con los datos un articulo de codigo
 determinado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getArticulos--">getArticulos</a></span>()</code>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getCliente-java.lang.String-">getCliente</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devuelve un cliente <a href="../../../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a> con los datos un cliente de codigo
 determinado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getClienteByCIF-java.lang.String-">getClienteByCIF</a></span>(java.lang.String&nbsp;CIF)</code>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a> con los datos un cliente de CIF
 determinado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Devuelve una lista con los codigos de los clientes almacenados en la BD</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getNumeroDoc-int-">getNumeroDoc</a></span>(int&nbsp;anio)</code>
<div class="block">Devuelve una cadena de caracteres de tamanio 6, con un numero correlativo y
 autoincrementado que ha de usarse para la creacion de las claves primarias
 de los pedidos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getPrecioOferta-java.lang.String-int-">getPrecioOferta</a></span>(java.lang.String&nbsp;codigoArticulo,
               int&nbsp;cantidad)</code>
<div class="block">Devuelve precio de una determinada cantidad de un articulo aplicando, si el
 articulo esta en oferta, el descuento correspondiente.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#getSerie-int-">getSerie</a></span>(int&nbsp;anio)</code>
<div class="block">Devuelve una cadena de caracteres de tamanio 6, con un numero correlativo y
 autoincrementado que ha de usarse para la creacion de las claves primarias
 de los pedidos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/bd/AbstractDBManager.html#isFestivo-java.util.Calendar-">isFestivo</a></span>(java.util.Calendar&nbsp;fecha)</code>
<div class="block">Indica si una fecha que se entrega como parametro es una dia festivo para
 ELECTROSA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDBManager</h4>
<pre>public&nbsp;AbstractDBManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArticulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a>&nbsp;getArticulo(java.lang.String&nbsp;codigo)
                     throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Articulo.html" title="class in main.java.model"><code>Articulo</code></a> con los datos un articulo de codigo
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo del articulo que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Articulo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getAlmacen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacen</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a>&nbsp;getAlmacen(java.lang.String&nbsp;codigo)
                   throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Almacen.html" title="class in main.java.model"><code>Almacen</code></a> con los datos un almacen de codigo
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo del almacen que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Almacen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;getCliente(java.lang.String&nbsp;codigo)
                   throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve un cliente <a href="../../../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a> con los datos un cliente de codigo
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo del cliente que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getClienteByCIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteByCIF</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a>&nbsp;getClienteByCIF(java.lang.String&nbsp;CIF)
                        throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a> con los datos un cliente de CIF
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CIF</code> - CIF del cliente que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getArticulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArticulos()
                                              throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de codigos de articulos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClientes()
                                             throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una lista con los codigos de los clientes almacenados en la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de codigos de clientes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getAlmacenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacenes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlmacenes()
                                              throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una lista con los codigos de los almacenes de la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de codigos de almacenes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getSerie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerie(int&nbsp;anio)
                          throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una cadena de caracteres de tamanio 6, con un numero correlativo y
 autoincrementado que ha de usarse para la creacion de las claves primarias
 de los pedidos. El numero depende del anio, volviendo se valor a 000001 al
 inicio de cada anio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anio</code> - anio para el que se solicita el numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres de tamanio 6 con el numero y ceros hasta
         completar el tamanio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="buscaArticulos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaArticulos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buscaArticulos(java.lang.String&nbsp;criterios,
                                                       java.lang.String&nbsp;conjuncion)
                                                throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD que
 incluyen en su nombre una serie de palabras incluidas en la cadena de
 criterios que se entrega como parametro. En funcion del valor del parametro
 conjuncion, la busqueda incluye los articulos que tienen todas las palabras
 o alguna de ellas.
 Para buscar todos lavavajillas Miele de la serie SCi invocaremos al metodo
 buscaArticulos("lavavajillas Miele SCi","and");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterios</code> - String con una serie de palabras que deben estar en el
                  nombre del articulo</dd>
<dd><code>conjuncion</code> - and u or, dependiendo de si se quiere que todas las
                   palabras de la cadena de criterios esten en los articulos,
                   o es suficiente con que este alguna de ellas. El valor por
                   defecto es and.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de codigos de articulos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="buscaArticulos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaArticulos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buscaArticulos(java.lang.String&nbsp;criterios)
                                                throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD que
 incluyen en su nombre todas palabras incluidas en la cadena de
 criterios que se entrega como parametro. Equivale a una llamada al metodo
 buscaArticulos(String criterios, String conjuncion).
 Para buscar todos lavavajillas Miele de la serie SCi invocaremos al metodo
 buscaArticulos("lavavajillas Miele SCi");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterios</code> - String con una serie de palabras que deben estar en el
                  nombre del articulo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de codigos de articulos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getNumeroDoc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroDoc(int&nbsp;anio)
                              throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve una cadena de caracteres de tamanio 6, con un numero correlativo y
 autoincrementado que ha de usarse para la creacion de las claves primarias
 de los pedidos. El numero depende del anio, volviendo su valor a 000001 al
 inicio de cada anio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anio</code> - anio para el que se solicita el numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres de tamanio 6 con el numero y ceros hasta
         completar el tamanio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getAlmacenDeCP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacenDeCP</h4>
<pre>public&nbsp;<a href="../../../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a>&nbsp;getAlmacenDeCP(java.lang.String&nbsp;CP)
                       throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve un objeto <a href="../../../main/java/model/Almacen.html" title="class in main.java.model"><code>Almacen</code></a> con los datos un almacen de
 referencia que ha de atender las peticiones de mercancia para una direccion
 de codigo postal determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CP</code> - codigo postal de la direccion para la que se busca el almacen
               de referencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Almacen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="isFestivo-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFestivo</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFestivo(java.util.Calendar&nbsp;fecha)
                           throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Indica si una fecha que se entrega como parametro es una dia festivo para
 ELECTROSA. Un dia es festivo si es sabado, domingo o aparece en la lista de
 dias festivos de la BD de ELECTROSA. Este metodo se encarga de comprobar
 esta ultima condicion, es decir si la fecha en la lista de fechas festivas
 almacenadas en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es festivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
<a name="getPrecioOferta-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrecioOferta</h4>
<pre>public abstract&nbsp;double&nbsp;getPrecioOferta(java.lang.String&nbsp;codigoArticulo,
                                       int&nbsp;cantidad)
                                throws <a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></pre>
<div class="block">Devuelve precio de una determinada cantidad de un articulo aplicando, si el
 articulo esta en oferta, el descuento correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoArticulo</code> - codigo del articulo del que se solicita el precio</dd>
<dd><code>cantidad</code> - cantidad que se desea comprar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio menos el descuento (si es que el articulo esta en oferta)
         o el PVP (si el articulo no esta en oferta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></code> - ExcepcionDeAplicacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/bd/AbstractDBManager.html" target="_top">Frames</a></li>
<li><a href="AbstractDBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
