<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd"><span class="typeNameLink">AbstractDBManager</span></a> - Class in <a href="../main/java/bd/package-summary.html">main.java.bd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#AbstractDBManager--">AbstractDBManager()</a></span> - Constructor for class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#addLinea-main.java.model.Linea-">addLinea(Linea)</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Aniade una linea al pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#addLinea-main.java.model.LineaEnRealizacion-">addLinea(LineaEnRealizacion)</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Aniade una linea nueva al pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#addLinea-main.java.model.Articulo-int-java.util.Calendar-">addLinea(Articulo, int, Calendar)</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Aniade una linea nueva al pedido.</div>
</dd>
<dt><a href="../main/java/model/Almacen.html" title="class in main.java.model"><span class="typeNameLink">Almacen</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Las instancias de esta clase representan cada uno de los almacenes de
 ELECTROSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Almacen.html#Almacen-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Almacen(String, String, String, String, int)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></dt>
<dd>
<div class="block">Construye un objeto de tipo almacen.</div>
</dd>
<dt><a href="../main/java/model/Articulo.html" title="class in main.java.model"><span class="typeNameLink">Articulo</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Las instancias de esta clase representan cada uno de los articulos
 distribuidos por ELECTROSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Articulo.html#Articulo-java.lang.String-java.lang.String-double-">Articulo(String, String, double)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></dt>
<dd>
<div class="block">Construye un objeto articulo a partir de su codigo, nombre y PVP.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
