<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#setCursado-boolean-">setCursado(boolean)</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Permite indicar si todas las lineas del pedido han sido entregadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#setDirEntrega-main.java.model.Direccion-">setDirEntrega(Direccion)</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Permite especificar una direccion de enterga para el pedido distinta de la
 direccion del clciente que realiza el pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#setFechaEntregaPrevista-java.util.Calendar-">setFechaEntregaPrevista(Calendar)</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Establece la fecha de entrega prevista por el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#setFechaEntregaReal-java.util.Calendar-">setFechaEntregaReal(Calendar)</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Establece la fecha de entrega real de la mercancia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#setFechaRecepcion-java.util.Calendar-">setFechaRecepcion(Calendar)</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Establece la fecha de recepcion de la mercancia por parte del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#setPrecioReal-double-">setPrecioReal(double)</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Establece el precio real de la linea, tras aplicar los descuentos pertinentes</div>
</dd>
<dt><a href="../main/java/model/Stock.html" title="class in main.java.model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Esta clase refiere a la informacion de los articulos que se encuentran en stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Stock.html#Stock-java.lang.String-main.java.model.Articulo-main.java.model.Almacen-java.lang.Integer-">Stock(String, Articulo, Almacen, Integer)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Stock.html" title="class in main.java.model">Stock</a></dt>
<dd>
<div class="block">Construye un objeto de tipo Stock a partir de los datos
 almacenados en la BD codigo, articulo, almacen de destino, y stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
