<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getAlmacen-java.lang.String-">getAlmacen(String)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../main/java/model/Almacen.html" title="class in main.java.model"><code>Almacen</code></a> con los datos un almacen de codigo
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Stock.html#getAlmacen--">getAlmacen()</a></span> - Method in class main.java.model.<a href="../main/java/model/Stock.html" title="class in main.java.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getAlmacenDeCP-java.lang.String-">getAlmacenDeCP(String)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../main/java/model/Almacen.html" title="class in main.java.model"><code>Almacen</code></a> con los datos un almacen de
 referencia que ha de atender las peticiones de mercancia para una direccion
 de codigo postal determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getAlmacenes--">getAlmacenes()</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una lista con los codigos de los almacenes de la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getArticulo-java.lang.String-">getArticulo(String)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../main/java/model/Articulo.html" title="class in main.java.model"><code>Articulo</code></a> con los datos un articulo de codigo
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getArticulo--">getArticulo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve el articulo solicitado en esta linea</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#getArticulo--">getArticulo()</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el articulo al que hace referencia la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Reposicion.html#getArticulo--">getArticulo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Reposicion.html" title="class in main.java.model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Stock.html#getArticulo--">getArticulo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Stock.html" title="class in main.java.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getArticulos--">getArticulos()</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una lista con los codigos de los articulos almacenados en la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Direccion.html#getCalle--">getCalle()</a></span> - Method in class main.java.model.<a href="../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getCantidad--">getCantidad()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve la cantidad de articulo solicitado en esta linea</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#getCantidad--">getCantidad()</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de articulo solicitada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Reposicion.html#getCantidad--">getCantidad()</a></span> - Method in class main.java.model.<a href="../main/java/model/Reposicion.html" title="class in main.java.model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getCIF--">getCIF()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>
<div class="block">Devuelve el CIF del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Direccion.html#getCiudad--">getCiudad()</a></span> - Method in class main.java.model.<a href="../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getCliente-java.lang.String-">getCliente(String)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un cliente <a href="../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a> con los datos un cliente de codigo
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getCliente--">getCliente()</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve el cliente que realzia el pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#getCliente--">getCliente()</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Informa de que cliente es el responsable de realizar el pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getClienteByCIF-java.lang.String-">getClienteByCIF(String)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../main/java/model/Cliente.html" title="class in main.java.model"><code>Cliente</code></a> con los datos un cliente de CIF
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getClientes--">getClientes()</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una lista con los codigos de los clientes almacenados en la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Almacen.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></dt>
<dd>
<div class="block">Codigo del almacen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Articulo.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></dt>
<dd>
<div class="block">Devuelve el codigo del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>
<div class="block">Devuelve el codigo del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve el codigo de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el codigo de la linea</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve el codigo del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el codigo del pedido, asignado en el isntante de la construccion
 del objeto pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Reposicion.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Reposicion.html" title="class in main.java.model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Stock.html#getCodigo--">getCodigo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Stock.html" title="class in main.java.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Direccion.html#getCP--">getCP()</a></span> - Method in class main.java.model.<a href="../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Reposicion.html#getDestino--">getDestino()</a></span> - Method in class main.java.model.<a href="../main/java/model/Reposicion.html" title="class in main.java.model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Almacen.html#getDireccion--">getDireccion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></dt>
<dd>
<div class="block">Direccion del almacen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>
<div class="block">Devuelve la direccion del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getDirEntrega--">getDirEntrega()</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve la direccion de entrega del pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Reposicion.html#getFecha--">getFecha()</a></span> - Method in class main.java.model.<a href="../main/java/model/Reposicion.html" title="class in main.java.model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getFechaCierre--">getFechaCierre()</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve la fecha de cierre del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getFechaEntregaDeseada--">getFechaEntregaDeseada()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega especificada por el cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#getFechaEntregaDeseada--">getFechaEntregaDeseada()</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que el cliente desea recibir la mercancia de la
 linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getFechaEntregaPrevista--">getFechaEntregaPrevista()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega calculada por el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getFechaEntregaReal--">getFechaEntregaReal()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega real en la que se entrego la mercancia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getFechaRecepcion--">getFechaRecepcion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de recepcion de la mercancia por parte del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getImporte--">getImporte()</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 lineas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#getImporte--">getImporte()</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el importe del pedido, sumando el imporet ce cada una de las
 lineas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#getInicio--">getInicio()</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el instante de inicio del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getLinea-java.lang.String-">getLinea(String)</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve una linea del pedido de codigo dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#getLinea-java.lang.String-">getLinea(String)</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve una linea del pedido de codigo dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#getLineas--">getLineas()</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Devuelve todas las lienas del pedido en una list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#getLineas--">getLineas()</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve una lista de objetos LineaEnRealizacion que contiene las lineas
 del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#getMessage--">getMessage()</a></span> - Method in exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Devuelve el mensaje de exception, aniadiendo, entre "[</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Articulo.html#getNombre--">getNombre()</a></span> - Method in class main.java.model.<a href="../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></dt>
<dd>
<div class="block">Devuelve el nombre (descripcion) del articulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getNombre--">getNombre()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>
<div class="block">Devuelve el nombre o denominacion social del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#getNumeroDeOrden--">getNumeroDeOrden()</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el numero de orden de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getNumeroDoc-int-">getNumeroDoc(int)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una cadena de caracteres de tamanio 6, con un numero correlativo y
 autoincrementado que ha de usarse para la creacion de las claves primarias
 de los pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#getPrecio--">getPrecio()</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el precio base (sin descuentos) de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getPrecioBase--">getPrecioBase()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve el precio base de la linea, siendo este el resultado de multiplicar
 el PVP del articulo pedido por la cantidad solicitada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getPrecioOferta-java.lang.String-int-">getPrecioOferta(String, int)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve precio de una determinada cantidad de un articulo aplicando, si el
 articulo esta en oferta, el descuento correspondiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#getPrecioReal--">getPrecioReal()</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Devuelve el precio real de la linea, resultante de aplicar al precio base
 los descuentos correspondientes especificados en la politica de precios de
 ELECTROSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Articulo.html#getPVP--">getPVP()</a></span> - Method in class main.java.model.<a href="../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></dt>
<dd>
<div class="block">Devuelve el precio de venta al publico del articulo, precio base sobre el
 que se aplicaran descuentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bd/AbstractDBManager.html#getSerie-int-">getSerie(int)</a></span> - Method in class main.java.bd.<a href="../main/java/bd/AbstractDBManager.html" title="class in main.java.bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una cadena de caracteres de tamanio 6, con un numero correlativo y
 autoincrementado que ha de usarse para la creacion de las claves primarias
 de los pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Stock.html#getStock--">getStock()</a></span> - Method in class main.java.model.<a href="../main/java/model/Stock.html" title="class in main.java.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Almacen.html#getZona--">getZona()</a></span> - Method in class main.java.model.<a href="../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></dt>
<dd>
<div class="block">Zona a la que da servicio el almacen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
