<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../main/java/model/Pedido.html" title="class in main.java.model"><span class="typeNameLink">Pedido</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Los objetos de esta clase representan los pedidos realizados por los clientes
 de ELECTROSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#Pedido-java.lang.String-java.util.Calendar-main.java.model.Cliente-java.lang.Boolean-">Pedido(String, Calendar, Cliente, Boolean)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Se construye un pedido a partir de sus datos principales: codigo, fecha de
 cierre, cliente y si ha sido ya cursado o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#Pedido-java.lang.String-java.util.Calendar-main.java.model.Cliente-">Pedido(String, Calendar, Cliente)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Se construye un pedido a partir de sus datos principales: codigo, fecha de
 cierre y cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#Pedido-main.java.model.PedidoEnRealizacion-">Pedido(PedidoEnRealizacion)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Crea un pedido a partir de un pedido en realizacion.</div>
</dd>
<dt><a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model"><span class="typeNameLink">PedidoEnRealizacion</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Los objetos de esta clase almacenaran los pedidos que los clientes no hayan
 confirmado todavia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#PedidoEnRealizacion-main.java.model.Cliente-">PedidoEnRealizacion(Cliente)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#PedidoEnRealizacion-java.lang.String-main.java.model.Cliente-java.util.Calendar-">PedidoEnRealizacion(String, Cliente, Calendar)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion a partir de los datos
 almacenados en la BD codigo, cliente y fecha de inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/debug/Debug.html#prec-boolean-java.lang.String-">prec(boolean, String)</a></span> - Static method in class main.java.debug.<a href="../main/java/debug/Debug.html" title="class in main.java.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/debug/Debug.html#prec-java.lang.Object-">prec(Object)</a></span> - Static method in class main.java.debug.<a href="../main/java/debug/Debug.html" title="class in main.java.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/debug/Debug.html#prec-java.lang.Object-java.lang.String-">prec(Object, String)</a></span> - Static method in class main.java.debug.<a href="../main/java/debug/Debug.html" title="class in main.java.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/debug/Debug.html#prec-java.lang.String-">prec(String)</a></span> - Static method in class main.java.debug.<a href="../main/java/debug/Debug.html" title="class in main.java.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/debug/Debug.html#prec-java.lang.String-java.lang.String-">prec(String, String)</a></span> - Static method in class main.java.debug.<a href="../main/java/debug/Debug.html" title="class in main.java.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/debug/Debug.html#precs">precs</a></span> - Static variable in class main.java.debug.<a href="../main/java/debug/Debug.html" title="class in main.java.debug">Debug</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
