<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 14:40:24 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/Almacen.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Almacen.html" title="class in main.java.model">Almacen</a></dt>
<dd>
<div class="block">Compara el almacen actual con otro entregado como paremetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Articulo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Articulo.html" title="class in main.java.model">Articulo</a></dt>
<dd>
<div class="block">Compara el articulo actual con otro entregado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>
<div class="block">Compra el ciente con otro que se recibe como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Direccion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Direccion.html" title="class in main.java.model">Direccion</a></dt>
<dd>
<div class="block">Realiza la comparacion de los tres campos sin tener en cuenta las mayusculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Linea.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Linea.html" title="class in main.java.model">Linea</a></dt>
<dd>
<div class="block">Determina si un objeto linea es igual a otro recibido como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/LineaEnRealizacion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/LineaEnRealizacion.html" title="class in main.java.model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Determina si una linea en realizacion es igual a otra entregada como
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Pedido.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Pedido.html" title="class in main.java.model">Pedido</a></dt>
<dd>
<div class="block">Determina si un pedido es igual a otro entregado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PedidoEnRealizacion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/PedidoEnRealizacion.html" title="class in main.java.model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Determina si un pedido en realizacion es igual a otro entregado como
 parametro.</div>
</dd>
<dt><a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model"><span class="typeNameLink">ExcepcionDeAplicacion</span></a> - Exception in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Excepcion de caracter general para cualquier tipo de error en la aplicacion
 del ejemplo troncal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion--">ExcepcionDeAplicacion()</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion-java.lang.String-">ExcepcionDeAplicacion(String)</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion-java.lang.Exception-">ExcepcionDeAplicacion(Exception)</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion-java.lang.String-java.lang.Exception-">ExcepcionDeAplicacion(String, Exception)</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
